<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xc1-vc-gek">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VwR-SR-VdC">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="xc1-vc-gek" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0l-s0-8e1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x32-ee-JNO" kind="relationship" relationship="rootViewController" id="Pwg-i5-XNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuO-3t-tRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="134"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="7kX-gR-M8Z">
            <objects>
                <viewController id="x32-ee-JNO" customClass="SWDisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEK-30-tnS"/>
                        <viewControllerLayoutGuide type="bottom" id="y1I-cI-nfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbs-8K-Oke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-JJ-Jo3">
                                <rect key="frame" x="149" y="273" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IcE-gd-R6V" kind="push" id="N5O-7b-5en"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-F5-qKP">
                                <rect key="frame" x="149" y="387" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dwc-xV-7Gi" kind="push" id="va3-Ah-YH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0j-nP-8Tc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHj-cA-GLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="134"/>
        </scene>
        <!--Navigation Controller - Tracks-->
        <scene sceneID="ZbZ-ep-RKk">
            <objects>
                <navigationController definesPresentationContext="YES" id="wel-ep-pFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" id="Pcm-rE-sYQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNZ-3d-0oc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30h-Fu-pbj" kind="relationship" relationship="rootViewController" id="1so-sM-OMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUz-xS-cd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-549"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="Te4-rG-HmM">
            <objects>
                <viewController storyboardIdentifier="SWTracksViewControllerSID" extendedLayoutIncludesOpaqueBars="YES" id="30h-Fu-pbj" customClass="SWTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaQ-93-boL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl3-K7-xEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LF-Lh-CdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_player_fix" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-xw-9jp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-8Z-9hc" customClass="SWTopTabBar" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Tracks" id="fpC-gq-4he">
                                        <inset key="imageInsets" minX="0.0" minY="60" maxX="0.0" maxY="-20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                    <tabBarItem title="Playlists" id="Upo-TY-fwP">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Hints" id="e2m-Ki-dCz">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Albums" id="6we-CM-2NC">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Artists" id="S8U-II-Noy">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="30h-Fu-pbj" id="3k4-hq-SCz"/>
                                </connections>
                            </tabBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-e0-hL5">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cgd-Lk-ZZL">
                                    <size key="itemSize" width="320" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HintCellReuseIdentifier" id="Z3C-GF-KDN" customClass="SWHintCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-ts-JJK" userLabel="Label - Name">
                                                    <rect key="frame" x="65" y="9" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-P8-KKh" userLabel="Label - Artist">
                                                    <rect key="frame" x="65" y="38" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-vq-D7h" userLabel="Label - Length">
                                                    <rect key="frame" x="232" y="38" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-RN-h64">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-71-icA">
                                                    <rect key="frame" x="282" y="23" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageEdit" destination="VYK-71-icA" id="XCm-do-GNo"/>
                                            <outlet property="imageTrackType" destination="kU7-RN-h64" id="scx-3T-pxS"/>
                                            <outlet property="labelArtist" destination="5VJ-P8-KKh" id="tXz-mh-e9T"/>
                                            <outlet property="labelLength" destination="uC1-vq-D7h" id="cTL-oq-Iq3"/>
                                            <outlet property="labelName" destination="NzF-ts-JJK" id="yc8-Tk-eOa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCellReuseIdentifier" id="Fdz-bi-11x" customClass="SWTrackCell">
                                        <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-gC-Klo" userLabel="Label - Name">
                                                    <rect key="frame" x="81" y="9" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-SV-1ml" userLabel="Label - Artist">
                                                    <rect key="frame" x="81" y="38" width="140" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-Ow-3uO" userLabel="Label - Length">
                                                    <rect key="frame" x="234" y="39" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-49-MSJ">
                                                    <rect key="frame" x="2" y="2" width="71" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipe_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-JM-szg">
                                                    <rect key="frame" x="285" y="25" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical_div_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-V1-hiM">
                                                    <rect key="frame" x="76" y="0.0" width="2" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hr_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-8N-pXj">
                                                    <rect key="frame" x="0.0" y="73" width="320" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageEdit" destination="RNz-JM-szg" id="abf-at-NuK"/>
                                            <outlet property="imageTrackType" destination="x2y-49-MSJ" id="eOv-sl-H36"/>
                                            <outlet property="labelArtist" destination="Gx7-SV-1ml" id="bHC-FU-zLC"/>
                                            <outlet property="labelLength" destination="ZVK-Ow-3uO" id="5sK-M0-HAB"/>
                                            <outlet property="labelName" destination="dM9-gC-Klo" id="MEF-Zn-Yrs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="30h-Fu-pbj" id="2FK-tu-iwJ"/>
                                    <outlet property="delegate" destination="30h-Fu-pbj" id="DNq-Sk-UTc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtW-o9-s61"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="topTabBar" destination="rxq-8Z-9hc" id="3Wv-PV-PID"/>
                        <outlet property="tracksCollectionView" destination="cCA-e0-hL5" id="zL8-my-jSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTY-3J-tBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-537"/>
        </scene>
        <!--Navigation Controller - Albums-->
        <scene sceneID="Jb6-Ye-lUp">
            <objects>
                <navigationController definesPresentationContext="YES" id="HlJ-Lb-eUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="16w-Yv-zn6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6q-nH-yUb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLI-yO-gmT" kind="relationship" relationship="rootViewController" id="miy-ye-AU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdM-Ov-trL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-537"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="3KQ-18-hqg">
            <objects>
                <viewController id="eLI-yO-gmT" customClass="SWAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp1-og-5gg"/>
                        <viewControllerLayoutGuide type="bottom" id="iFf-vb-gCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86H-t5-upz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_player_no" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-gk-aK2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-jA-NYy" customClass="SWTopTabBar">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Tracks" id="qAr-Zf-Cxl">
                                        <inset key="imageInsets" minX="0.0" minY="60" maxX="0.0" maxY="-20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                    <tabBarItem title="Playlists" id="q2Q-vr-8v8">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Hints" id="QUz-Vt-e5V">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Albums" id="orM-7h-RT0">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Artists" id="EKf-tk-eL9">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="eLI-yO-gmT" id="RUW-QO-OLj"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeI-El-zlD"/>
                    <connections>
                        <outlet property="topTabBar" destination="1vF-jA-NYy" id="ChY-uM-Zsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcP-4c-dT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-531"/>
        </scene>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="xQq-iL-VPs">
            <objects>
                <navigationController definesPresentationContext="YES" id="yb9-UI-LEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="rvF-R1-yII"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjM-mu-Psp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zVj-65-Bna" kind="relationship" relationship="rootViewController" id="WGd-eo-ogu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuV-jz-XyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="154"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="Ac0-eO-RTx">
            <objects>
                <viewController id="zVj-65-Bna" customClass="SWPlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFw-VB-819"/>
                        <viewControllerLayoutGuide type="bottom" id="fH3-QZ-QlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ux9-9H-iaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_player_fix" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-hZ-YNz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-47-VAQ" customClass="SWTopTabBar">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Tracks" id="byP-aW-72k">
                                        <inset key="imageInsets" minX="0.0" minY="60" maxX="0.0" maxY="-20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                    <tabBarItem title="Playlists" id="plP-5x-jBd">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Hints" id="6Bl-rs-2M9">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Albums" id="Uay-FG-hnb">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Artists" id="TTp-1o-Ia3">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="zVj-65-Bna" id="TG0-7l-UDJ"/>
                                </connections>
                            </tabBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-mO-oCA">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zO7-fR-IIZ">
                                    <size key="itemSize" width="320" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HintCellReuseIdentifier" id="76A-du-JX1" customClass="SWHintCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCellReuseIdentifier" id="pZP-Uz-5wp" customClass="SWPlaylistCell">
                                        <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-5f-flZ">
                                                    <rect key="frame" x="13" y="13" width="49" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipe_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="0id-Fv-43i">
                                                    <rect key="frame" x="280" y="28" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-eJ-arT">
                                                    <rect key="frame" x="70" y="13" width="202" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-xz-2Qs">
                                                    <rect key="frame" x="70" y="44" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hr_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-ZU-Xrx">
                                                    <rect key="frame" x="0.0" y="73" width="320" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imagePlay" destination="K0N-5f-flZ" id="pdJ-NP-MGr"/>
                                            <outlet property="labelName" destination="3MP-eJ-arT" id="kCA-A7-9cz"/>
                                            <outlet property="labelTracksCount" destination="CRi-xz-2Qs" id="avQ-nK-FUB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zVj-65-Bna" id="JKk-cZ-4gA"/>
                                    <outlet property="delegate" destination="zVj-65-Bna" id="bGd-Kb-lVq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCK-2x-4Vu"/>
                    <connections>
                        <outlet property="playlistsCollectionView" destination="LHZ-mO-oCA" id="Tcz-Ru-iIF"/>
                        <outlet property="topTabBar" destination="JIu-47-VAQ" id="KFk-zN-mXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs4-gm-CFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="154"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="igu-w1-a5k">
            <objects>
                <tabBarController storyboardIdentifier="SWMainTabBarViewControllerSID" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="IcE-gd-R6V" customClass="SWMainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OiS-iA-itd">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="top" id="4Uf-Q4-YAy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wel-ep-pFP" kind="relationship" relationship="viewControllers" id="Hwk-GQ-DfX"/>
                        <segue destination="yb9-UI-LEx" kind="relationship" relationship="viewControllers" id="M8b-8z-RTU"/>
                        <segue destination="x7k-w9-nk8" kind="relationship" relationship="viewControllers" id="Cda-yu-q9c"/>
                        <segue destination="HlJ-Lb-eUN" kind="relationship" relationship="viewControllers" id="Xsw-82-4GC"/>
                        <segue destination="8bJ-oE-Wh5" kind="relationship" relationship="viewControllers" id="gr9-Zk-faK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgb-YK-heo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="134"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="ENu-Jk-y8s">
            <objects>
                <viewController id="Dwc-xV-7Gi" customClass="SWPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqa-0x-Xbd"/>
                        <viewControllerLayoutGuide type="bottom" id="424-66-uZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oR-1k-WI1" customClass="SWPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Av-ub-Jr7"/>
                    <connections>
                        <outlet property="playerView" destination="4oR-1k-WI1" id="xS1-qH-gxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mt-IR-Gt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="807"/>
        </scene>
        <!--Navigation Controller - Artists-->
        <scene sceneID="f1N-0u-NBm">
            <objects>
                <navigationController definesPresentationContext="YES" id="8bJ-oE-Wh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="eyX-nK-ggI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6VI-uc-0y8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xl-tl-3rV" kind="relationship" relationship="rootViewController" id="eei-Q8-OHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHR-iu-l5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="825"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="9bl-pA-wGU">
            <objects>
                <viewController id="8Xl-tl-3rV" customClass="SWArtistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luh-pp-C9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7fv-cJ-VpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fQ-gA-5tQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_player_auto" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-5D-9c4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-jY-VTf" customClass="SWTopTabBar">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Tracks" id="T22-Ux-COP">
                                        <inset key="imageInsets" minX="0.0" minY="60" maxX="0.0" maxY="-20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                    <tabBarItem title="Playlists" id="DXc-w0-8fB">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Hints" id="YAU-Aw-Ful">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Albums" id="quG-uy-ZGH">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Artists" id="JqK-bf-ZWi">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="8Xl-tl-3rV" id="U5T-UE-nRc"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vc1-ld-ZCN"/>
                    <connections>
                        <outlet property="topTabBar" destination="sMY-jY-VTf" id="1Ys-dg-wWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBa-Fs-1Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="825"/>
        </scene>
        <!--Navigation Controller - Hints-->
        <scene sceneID="HXS-5c-oDv">
            <objects>
                <navigationController definesPresentationContext="YES" id="x7k-w9-nk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hints" id="yfR-pZ-5Ur"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AZ-hb-tOh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNW-F6-Mmf" kind="relationship" relationship="rootViewController" id="nM6-H8-5Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH7-Cw-peH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="825"/>
        </scene>
        <!--Hints View Controller-->
        <scene sceneID="6Cy-V8-MTh">
            <objects>
                <viewController id="xNW-F6-Mmf" customClass="SWHintsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL0-KL-5kA"/>
                        <viewControllerLayoutGuide type="bottom" id="0rl-aF-ABB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbf-mO-7Ti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_player_auto" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-t8-fuH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-VD-Den" customClass="SWTopTabBar">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Tracks" id="thV-52-8jq">
                                        <inset key="imageInsets" minX="0.0" minY="60" maxX="0.0" maxY="-20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                    <tabBarItem title="Playlists" id="nDN-6e-FUE">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Hints" id="1SS-KS-7ua">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Albums" id="7cc-8C-gQB">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                    <tabBarItem title="Artists" id="9n4-PZ-JmL">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="xNW-F6-Mmf" id="5je-du-DgI"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bw5-in-kEL"/>
                    <connections>
                        <outlet property="topTabBar" destination="VyT-VD-Den" id="oqb-Yc-cGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Me-sQ-fvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="26"/>
        <image name="bg_player_auto" width="640" height="1136"/>
        <image name="bg_player_fix" width="640" height="1136"/>
        <image name="bg_player_no" width="640" height="1136"/>
        <image name="hr_overlay" width="640" height="2"/>
        <image name="play" width="99" height="99"/>
        <image name="swipe_overlay" width="15" height="26"/>
        <image name="vertical_div_overlay" width="2" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
